{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#034f45",
    "activityBar.background": "#034f45",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#1b011f",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#034f45",
    "statusBar.background": "#011e1a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#034f45",
    "statusBarItem.remoteBackground": "#011e1a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#011e1a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#011e1a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#011e1a"
}
